{
  "name": "Contract",
  "type": "object",
  "properties": {
    "project_name": {
      "type": "string",
      "description": "Project name \u2014 must match the project field in Invoice exactly for auto-matching"
    },
    "customer": {
      "type": "string",
      "description": "Customer name"
    },
    "contract_value": {
      "type": "number",
      "description": "Original total contract amount"
    },
    "original_value": {
      "type": "number",
      "description": "Original contract value at creation (never changes after initial creation)"
    },
    "adjusted_value": {
      "type": "number",
      "description": "Revised contract value after scope change"
    },
    "backlog_as_of_date": {
      "type": "string",
      "format": "date",
      "description": "Date the remaining contract value was entered \u2014 only invoices after this date reduce the backlog"
    },
    "contract_type": {
      "type": "string",
      "enum": [
        "res_gc",
        "com_gc",
        "sub_cont"
      ],
      "description": "Contract type: res_gc (Residential GC), com_gc (Commercial GC), sub_cont (Sub Contract)"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Contract start date"
    },
    "adjusted_start_date": {
      "type": "string",
      "format": "date",
      "description": "New expected start date if delayed"
    },
    "estimated_completion": {
      "type": "string",
      "format": "date",
      "description": "Estimated completion date"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "complete",
        "on_hold",
        "cancelled"
      ],
      "default": "active",
      "description": "Contract status"
    },
    "forecast_status": {
      "type": "string",
      "enum": [
        "on_track",
        "lost",
        "delayed",
        "reduced_scope"
      ],
      "default": "on_track",
      "description": "Forecast status for revenue projection"
    },
    "forecast_notes": {
      "type": "string",
      "description": "Reason for the forecast change"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "project_name",
    "customer",
    "contract_value",
    "backlog_as_of_date"
  ]
}