{
  "name": "Expense",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Expense date"
    },
    "vendor": {
      "type": "string",
      "description": "Vendor or supplier name"
    },
    "category": {
      "type": "string",
      "description": "Expense category"
    },
    "amount": {
      "type": "number",
      "description": "Expense amount"
    },
    "project": {
      "type": "string",
      "description": "Associated project name"
    },
    "qb_transaction_id": {
      "type": "string",
      "description": "QuickBooks transaction ID for matching"
    },
    "expense_type": {
      "type": "string",
      "enum": [
        "cogs",
        "labor",
        "operating",
        "overhead"
      ],
      "description": "Expense classification type"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "date",
    "amount"
  ]
}