{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "Unique invoice identifier"
    },
    "project": {
      "type": "string",
      "description": "Customer or project name"
    },
    "amount": {
      "type": "number",
      "description": "Invoice total"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Invoice due date"
    },
    "date_sent": {
      "type": "string",
      "format": "date",
      "description": "Date invoice was sent"
    },
    "status": {
      "type": "string",
      "enum": [
        "unpaid",
        "paid"
      ],
      "default": "unpaid",
      "description": "Invoice payment status"
    },
    "qb_invoice_id": {
      "type": "string",
      "description": "QuickBooks internal ID for matching"
    },
    "paid_date": {
      "type": "string",
      "format": "date",
      "description": "Date the invoice was marked paid"
    }
  },
  "required": [
    "invoice_number",
    "amount"
  ]
}