{
  "name": "SubContractor",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string",
      "description": "Company name"
    },
    "mailing_address": {
      "type": "string",
      "description": "Mailing address"
    },
    "contacts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Contact person name"
          },
          "title": {
            "type": "string",
            "description": "Job title"
          },
          "email": {
            "type": "string",
            "description": "Email address"
          },
          "phone": {
            "type": "string",
            "description": "Phone number"
          }
        }
      },
      "description": "List of contact people"
    },
    "w9_on_file": {
      "type": "boolean",
      "default": false,
      "description": "W9 form on file"
    },
    "msa_on_file": {
      "type": "boolean",
      "default": false,
      "description": "MSA agreement on file"
    },
    "coi_expiration_date": {
      "type": "string",
      "format": "date",
      "description": "Certificate of Insurance expiration date"
    }
  },
  "required": [
    "company_name"
  ]
}