{
  "name": "SubContractor",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string",
      "description": "Company name"
    },
    "company_phone": {
      "type": "string",
      "description": "Company phone number"
    },
    "company_email": {
      "type": "string",
      "description": "Company email address"
    },
    "street": {
      "type": "string",
      "description": "Street address"
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "state": {
      "type": "string",
      "description": "State"
    },
    "zip": {
      "type": "string",
      "description": "ZIP code"
    },
    "contacts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Contact person name"
          },
          "title": {
            "type": "string",
            "description": "Job title"
          },
          "email": {
            "type": "string",
            "description": "Email address"
          },
          "phone": {
            "type": "string",
            "description": "Phone number"
          }
        }
      },
      "description": "List of contact people"
    },
    "w9_on_file": {
      "type": "boolean",
      "default": false,
      "description": "W9 form on file"
    },
    "msa_on_file": {
      "type": "boolean",
      "default": false,
      "description": "MSA agreement on file"
    },
    "coi_expiration_date": {
      "type": "string",
      "format": "date",
      "description": "Certificate of Insurance expiration date"
    },
    "qb_vendor_id": {
      "type": "string",
      "description": "QuickBooks vendor ID"
    },
    "qb_synced": {
      "type": "boolean",
      "default": false,
      "description": "Whether vendor is synced with QuickBooks"
    },
    "last_synced": {
      "type": "string",
      "format": "date-time",
      "description": "Last sync timestamp with QuickBooks"
    }
  },
  "required": [
    "company_name"
  ]
}