{
  "name": "TimeEntry",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Associated project ID"
    },
    "project_name": {
      "type": "string",
      "description": "Project name for display"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of work"
    },
    "hours": {
      "type": "number",
      "description": "Hours worked"
    },
    "description": {
      "type": "string",
      "description": "Work description"
    },
    "employee_email": {
      "type": "string",
      "description": "Employee email"
    },
    "employee_name": {
      "type": "string",
      "description": "Employee name"
    },
    "cost_code": {
      "type": "string",
      "description": "Cost code for the work"
    },
    "saif_code": {
      "type": "string",
      "description": "SAIF workers comp classification code"
    },
    "per_diem": {
      "type": "number",
      "description": "Per diem allowance"
    },
    "trip_fee": {
      "type": "number",
      "description": "Trip fee charge"
    },
    "markup": {
      "type": "number",
      "description": "Markup percentage"
    },
    "billable_rate": {
      "type": "number",
      "description": "Billable hourly rate"
    },
    "effective_rate": {
      "type": "number",
      "description": "Effective pay rate applied (regular or overtime) for payroll record keeping"
    },
    "approved": {
      "type": "boolean",
      "default": false,
      "description": "Whether the time card has been approved"
    },
    "in_budget": {
      "type": "boolean",
      "default": false,
      "description": "Whether the time entry is within budget"
    }
  },
  "required": [
    "project_id",
    "date",
    "hours"
  ]
}