{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "manager",
        "labor"
      ],
      "default": "labor",
      "description": "User role"
    },
    "allowed_pages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Pages the user can access (for manager role)"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "dob": {
      "type": "string",
      "format": "date",
      "description": "Date of birth"
    },
    "address": {
      "type": "string",
      "description": "Home address"
    },
    "hourly_wage": {
      "type": "number",
      "description": "Hourly wage in USD"
    },
    "pto_hours": {
      "type": "number",
      "default": 0,
      "description": "Accumulated PTO hours"
    }
  }
}