{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "manager",
        "labor"
      ],
      "default": "labor",
      "description": "User role"
    },
    "allowed_pages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of page keys this user can access (for non-admin roles)"
    },
    "pto_hours": {
      "type": "number",
      "default": 0,
      "description": "Accumulated PTO hours"
    }
  }
}